# AllReview

./: README.md
AllReview/app/: build.gradle  google-services.json  proguard-rules.pro
AllReview/app/src/androidTest/java/com/example/dounn/menutendina/: ExampleInstrumentedTest.java
AllReview/app/src/main/: AndroidManifest.xml
AllReview/app/src/main/assets/: tabella.csv
AllReview/app/src/main/java/com/example/dounn/menutendina/: A0_LaunchActivity.java  A10_HomePage.java  A12_Classifica.java  A13_ModificaProfilo.java  A14_Notifiche.java  A15_InserisciRecensione.java  A16_CreaRecensione.java  A17_ModificaElementoAvviso.java  A18_ModificaElemento.java  A19_PersoneSeguite.java  A1_LoginIniziale.java  A20_ProfiloPubblico.java  A21_InserisciElemento.java  A22_OggettiSeguiti.java  A23_MieRecensioni.java  A24_Recensione.java  A25_RecensioniUtente.java  A26_RisultatiRicerca.java  A27_PaginaElemento.java  A28_Domande.java  A29_Risposte.java  A30_InserisciDomanda.java  A31_FullScreenImage.java  A32_InserisciRisposta.java  A35_Assistenza.java  A4_AttivazioneAccountCodice.java  A5_InfoPunteggi.java  A6_Impostazioni.java  A7_ProfiloPrivato.java  AllReview.java  LoggedActivity.java  SuperActivity.java
AllReview/app/src/main/java/com/example/dounn/menutendina/Adapters/: DomandeFilterAdapter.java  ElementoAdapter.java  MieRecensioniAdapter.java  NotificheAdapter.java  RecensioniAdapter.java  RisposteAdapter.java  ScrollImagesAdapter.java  TabellaAdapters.java  (+2 more)
AllReview/app/src/main/res/color/: nav_drawable.xml
AllReview/app/src/main/res/drawable/: bordo_elemento.xml  bottone_aggiungi_preferiti.xml  bottone_default.xml  bottone_facebook.xml  bottone_grigio_anonimo.xml  bottone_registrati.xml  bottone_rimuoovi_preferiti.xml  bottone_verde.xml  bottone_verdino.xml  caricamento.xml  nome_utente.xml  segnala_elemento.xml
AllReview/app/src/main/res/drawable/Img_tendina/drawable/: rounded_square.xml
AllReview/app/src/main/res/layout/: a10_layout.xml  a12_layout.xml  a13_layout.xml  a14_layout.xml  a15_layout.xml  a16_layout.xml  a17_layout.xml  a18_layout.xml  a19_layout.xml  a1_layout.xml  a20_layout.xml  a21_layout.xml  a22_layout.xml  a23_layout.xml  a24_layout.xml  a25_layout.xml  a26_layout.xml  a27_layout.xml  a28_layout.xml  a29_layout.xml  a30_layout.xml  a32_layout.xml  a35_layout.xml  a4_layout.xml  a5_layout.xml  a6_layout.xml  a7_layout.xml  app_bar.xml  domanda_layout.xml  elemento_layout.xml  foto_layout.xml  layout_campanella.xml  list_single_card.xml  mie_recensioni_layout.xml  nav_header.xml  notifica_layout.xml  punteggi_layout.xml  recensione_layout.xml  risposta_layout.xml  super_layout.xml  (+1 more)
AllReview/app/src/main/res/menu/: items.xml  main.xml  main_senza_notifiche.xml
AllReview/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
AllReview/app/src/main/res/values-en/: array.xml  colors.xml  strings.xml  styles.xml
AllReview/app/src/test/java/com/example/dounn/menutendina/: ExampleUnitTest.java
(+39 files in other folders)
