<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sfondo"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/Info_Modifica"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/warning_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="@string/Alert_modifica"
        android:textColor="@color/colore_rosso_segnalazione_scuro"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_indietro"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/bottone_default"
            android:drawableLeft="@mipmap/back"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:text="@string/back"/>

        <Button
            android:id="@+id/button_avanti"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/bottone_default"
            android:drawableRight="@mipmap/go_on"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:text="@string/Proceed"/>
    </LinearLayout>


</LinearLayout>