apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.dounn.menutendina"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/drawable/Img_tendina',
                    'src/main/res/layout/Assistenza',
                    'src/main/res/layout/Impostazioni',
                    'src/main/res/layout/Inserisci_Recensione',
                    'src/main/res/layout/Main',
                    'src/main/res/layout/Mie_Recensioni',
                    'src/main/res/layout/Notifiche',
                    'src/main/res/layout/Oggetti_Seguo',
                    'src/main/res/layout/Persone_Seguo',
                    'src/main/res/layout/log_n_conf',
                    'src/main/res/layout/tendina_anonimo',
                    'src/main/res/menu/item_tendina',
                    'src/main/res/layout/InserisciElemento',
                    'src/main/res/layout/Ris_Ricerca',
                    'src/main/res/layout/Login_iniziale'

            ]
        }
    }
}

dependencies {
    repositories {
        mavenCentral()
    }

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.google.firebase:firebase-core:11.0.2'
    compile 'com.google.firebase:firebase-auth:11.0.2'
    compile 'com.google.android.gms:play-services-base:11.0.2'
    compile 'com.google.android.gms:play-services:11.0.2'
    compile "com.google.android.gms:play-services-gcm:11.0.2"
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:preference-v7:25.0.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'